<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/bg_gradient_curve">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_25_dp"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimens_25_dp"
                android:layout_height="@dimen/dimens_25_dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_abt_next_flight"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_17_sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimens_25_dp"
                android:layout_height="@dimen/dimens_25_dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <RelativeLayout
            android:layout_below="@+id/llCFlight"
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/label_8"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_30_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvLabel1"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_hrs"
                android:layout_toEndOf="@+id/tvLabel1"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tvHrs"
                android:text="@string/label_12"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_30_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv12"
                android:layout_alignBottom="@+id/tv12"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_min"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTime"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimens_25_dp"
                android:layout_height="@dimen/dimens_25_dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cinema" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/label_seats_available"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_14_sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorSnow"
        android:orientation="vertical"
        android:weightSum="6">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/dimens_15_dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_10_dp"
                    android:layout_marginBottom="@dimen/dimens_10_dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_city_DXB"
                        android:textColor="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimens_25_dp"
                        android:layout_height="@dimen/dimens_25_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plane1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_city_SFO"
                        android:textColor="@color/colorBlack" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_10_dp"
                    android:layout_marginBottom="@dimen/dimens_10_dp"
                    android:background="@color/colorBlue" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimens_10_dp"
                    android:layout_marginTop="@dimen/dimens_10_dp"
                    android:layout_marginBottom="@dimen/dimens_10_dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/label_departure_time"
                        android:textColor="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_time_10"
                        android:textColor="@color/colorLinkWater" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_thursday"
                        android:textColor="@color/colorLinkWater" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_10_dp"
                    android:layout_marginBottom="@dimen/dimens_10_dp"
                    android:background="@color/colorBlue" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimens_10_dp"
                    android:layout_marginBottom="@dimen/dimens_10_dp"
                    android:layout_marginStart="@dimen/dimens_10_dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/label_arrival_time"
                        android:textColor="#000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_time_22"
                        android:textColor="@color/colorLinkWater" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_friday"
                        android:textColor="@color/colorLinkWater" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imFlight"
                        android:layout_width="@dimen/dimens_35_dp"
                        android:layout_height="@dimen/dimens_35_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_airplane_flight" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/imFlight"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimens_60_dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorRoseBud" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_10_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorBlue" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="9dp"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/label_from"
                        android:paddingTop="2dp"
                        android:textColor="@color/colorLinkWater"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/label_cost"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimens_16_sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".9"
                        android:text="@string/label_passenger_no"
                        android:textColor="@color/colorLinkWater"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_10_dp"
                            android:layout_height="@dimen/dimens_15_dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/ic_check_mark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:text="@string/label_average_price"
                            android:textColor="@color/colorRoseBud"
                            android:textSize="13sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_25_dp"
                            android:layout_height="@dimen/dimens_25_dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_europe" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimens_20_dp"
                            android:layout_height="@dimen/dimens_20_dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_expand" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="2">



                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv12hrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_12"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHrs1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv12hrs"
                            android:text="@string/label_hrs"
                            android:layout_alignBottom="@+id/tv12hrs"
                            android:textColor="@color/colorLinkWater"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tvHrs1"
                            android:layout_alignBottom="@+id/tvHrs1"
                            android:layout_marginStart="5dp"
                            android:text="@string/label_45"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMin1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimens_20_dp"
                            android:layout_toEndOf="@+id/tv8"
                            android:text="@string/label_minutes"
                            android:layout_alignBottom="@+id/tv8"
                            android:textColor="@color/colorLinkWater"
                            android:textSize="14sp" />


                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimens_25_dp"
                        android:layout_height="@dimen/dimens_25_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_europe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_EK204"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_DXB_SFD"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_A380_800"
                        android:paddingTop="2dp"
                        android:textColor="@color/colorLinkWater"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_time"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimens_10_dp"
                        android:textColor="@color/colorBlack" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_duration"
                        android:layout_gravity="end"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/dimens_10_dp"
                        android:textColor="@color/colorLinkWater" />



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMediumPurple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEconomyClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_25_dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimens_16_sp"
                    android:text="@string/label_economy_class"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEconomyClass"
                    android:layout_alignStart="@+id/tvEconomyClass"
                    android:textColor="@color/colorRoseBud"
                    android:textSize="@dimen/dimens_12_sp"
                    android:text="@string/label_average_price"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:text="@string/label_average_cost"
                    android:textColor="@color/colorCharcoal"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorShocking" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_25_dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_first_class"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimens_16_sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBeautiful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFirstClass"
                    android:layout_alignStart="@+id/tvFirstClass"
                    android:text="@string/label_Beautiful_moments"
                    android:textColor="@color/colorRoseBud"
                    android:textSize="@dimen/dimens_12_sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dimens_15_dp"
                        android:text="@string/label_first_amt"
                        android:textColor="@color/colorCharcoal"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimens_20_dp"
            android:layout_marginEnd="@dimen/dimens_20_dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMediumPurple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBusinessClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_25_dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_business_class"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimens_16_sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBusinessClass"
                    android:layout_alignStart="@+id/tvBusinessClass"
                    android:text="@string/label_best_comfort"
                    android:textColor="@color/colorRoseBud"
                    android:textSize="@dimen/dimens_12_sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dimens_11_5_sp"
                        android:text="@string/label_business_amt"
                        android:textColor="@color/colorCharcoal"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>